#服务器端口号
server.port=8992

#项目基本属性
com.venus.config.project.name=Learn
com.venus.config.project.version=v1

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/

# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

application.message: Hello Phil